{
  "name": "msp-platform",
  "version": "1.0.0",
  "description": "AI-driven financial growth and service efficiency platform for MSPs",
  "main": "start-dev.js",
  "scripts": {
    "dev": "node start-dev.js",
    "start": "node start-dev.js",
    "backend": "cd server && npm run dev",
    "frontend": "cd frontend && npm start",
    "install-all": "npm install && cd server && npm install && cd ../frontend && npm install",
    "seed": "cd server && npm run seed",
    "build": "cd frontend && npm run build"
  },
  "keywords": [
    "msp",
    "ai",
    "financial",
    "efficiency",
    "react",
    "nodejs",
    "mongodb"
  ],
  "author": "MSP Platform Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "mongodb": "^6.20.0"
  }
}
